{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Добавить калории</title>
    <!--Медиа запросы, адаптив-->
    <link href="{% static 'css/Eatings Pages/Eatings.css' %}" rel="stylesheet"/>
    <!--Скрипт-->
    <!--<script defer src="{% static 'js/main.js' %}"></script>-->
    {% progressive_web_app_meta %}
</head>

<body>
<style>

  #scrollTopButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 40px;
    height: 40px;
    background-color: #008187;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

#scrollTopButton.show {
    display: block;
}


</style>
{% block content %}
<!-- Основное содержимое страницы. Будет переопределено в наследованных шаблонах -->
{% endblock %}

<style>
  .modalshum {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-contentshum {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.closeshum {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.closeshum:hover,
.closeshum:focus {
  color: black;
  text-decoration: none;
}
.modalnew {
    /* display: none; */
    margin: auto;
    margin-bottom: 2vw;
    padding: 20px;
    width: 80%;
    border-radius: 15px;
    border: 2px solid #008187;
    font-size: 24px;
    position: relative;

}

.modal-content {
  text-align: center;
}

.title {
  margin-bottom: 10px;
}

.bju-row {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.buttonMod {
  margin-top: 20px;
}
.create-btnshum {
    margin-bottom: 2vw;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    border: 0;
    background-color: #008187;
    font-size: 20px;
    padding: 10px 20px;
    font-family: "Segoe UI";
    color: #f2f3ed;
    border-radius: 15px;
}


</style>
<button class="create-btnshum">Создать продукт</button>

<div class="modalshum">
    <div class="modal-contentshum">
        <span class="closeshum">&times;</span>
        <div class="modalnew">
            <div class="modal-content">
                <form method="post">
                    {% csrf_token %}
                    <div class="title">
                        {{ form.name.label_tag }}
                        {{ form.name }}
                    </div>
<!--                    это поле не нужно но не удаляй его-->
                    <div  style="display: none;">
                        {{ form.calories_in.label_tag }}
                        {{ form.calories_in }}
                    </div>
                    <div class="bju-row">
                        <div style="color: #ca517a;">
                            {{ form.proteins.label_tag }}
                            {{ form.proteins }}
                        </div>
                        <div style="color: #fbb20d;">
                            {{ form.fats.label_tag }}
                            {{ form.fats }}
                        </div>
                        <div style="color: #4887ba;">
                            {{ form.carbohydrates.label_tag }}
                            {{ form.carbohydrates }}
                        </div>
                    </div>
                    <button class="buttonMod" style="margin-top: 20px;" type="submit">Создать</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!--Поиск продуктов-->
<form action="" class="search" method="GET">
    <input type="text" name="search" placeholder="Поиск..." value="{{ search_query|default_if_none:'' }}">
    <button type="submit"><img src="{% static 'accets/поиск.png' %}"/></button>
</form>
<!--Поиск продуктов-->

<div class="product-container">
    <div id="scrollTopButton">&#8679;</div>

    {% for product in products %}
    <div class="product-item">
        <text>{{ product.name }}</text>
        <p>Каллории: {{ product.calories_in }}</p>

        <div class="product-row">
            <li style="color: #ca517a;">{{ product.proteins }} г.</li>
            <li style="color: #fbb20d;">{{ product.fats }} г.</li>
            <li style="color: #4887ba;">{{ product.carbohydrates }} г.</li>
        </div>

        {% block contenbutton %}
        {% endblock %}
    </div>
    {% empty %}
    <p>Ничего не найдено</p>
    {% endfor %}
</div>

<script>
    // Получение элементов и назначение обработчиков событий
var createBtnshum = document.querySelector('.create-btnshum');
var modalshum = document.querySelector('.modalshum');
var closeBtnshum = document.querySelector('.closeshum');

createBtnshum.addEventListener('click', function() {
  modalshum.style.display = 'block';
});

closeBtnshum.addEventListener('click', function() {
  modalshum.style.display = 'none';
});

window.addEventListener('click', function(event) {
  if (event.target == modalshum) {
    modalshum.style.display = 'none';
  }
});



    var modal = document.querySelector(".modal");

function openModal2(productID) {
  var modalID = 'modal2_' + productID;
  document.getElementById(modalID).style.display = "block";
}

function closeModal2(productID) {
  var modalID = 'modal2_' + productID;
  document.getElementById(modalID).style.display = "none";
}

    window.onclick = function (event) {
      if (event.target === modal) {
        closeModal();
      } else if (event.target.classList.contains('modal2')) {
        event.target.style.display = "none";
      }
    };




</script>
<script>
    // Получаем последнюю сохраненную позицию прокрутки
    var scrollPosition = sessionStorage.getItem('scrollPosition');

    // Восстанавливаем позицию прокрутки
    if (scrollPosition) {
        window.scrollTo(0, parseInt(scrollPosition));
    }

    // Сохраняем текущую позицию прокрутки перед обновлением страницы
    window.addEventListener('beforeunload', function () {
        sessionStorage.setItem('scrollPosition', window.scrollY);
    });


</script>
<script>
// Получаем кнопку прокрутки наверх
var scrollTopButton = document.getElementById('scrollTopButton');

// Отслеживаем событие прокрутки страницы
window.addEventListener('scroll', function () {
    // Если прокрутка больше определенной высоты, показываем кнопку
    if (window.scrollY > 400) {
        scrollTopButton.classList.add('show');
    } else {
        scrollTopButton.classList.remove('show');
    }
});

// Отслеживаем событие клика на кнопке
scrollTopButton.addEventListener('click', function () {
    // Прокручиваем страницу наверх
    window.scrollTo(0, 0);
});


</script>
</body>

</html>